.smartbanner {
	left: 0;
	position: relative;
	border-bottom: 1px solid #e8e8e8;
	width: 100%;
	background: #e6e6e6;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: height 1s;
	overflow: hidden;

	display: none;

	&.show {
		display: block;
	}

	&.no-icon {
		.sb-icon {
			display: none;
		}

		.sb-info {
			left: 34px;
		}
	}

	&.android {
		height: 66px;
	}

	&.ios {
		height: 166px;
	}

}

.sb-close {
	display: inline-block;
	height: 10px;
	width: 10px;
	vertical-align: middle;

	svg {
		height: 10px;
		display: block;

		path {
			fill: #737373;
		}
	}
}

.sb-icon {
	background-size: cover;
	display: inline-block;
	height: 46px;
	margin-left: 30px;
	width: 46px;
}

.sb-info {
	font-size: 11px;
	font-weight: bold;
	left: 90px;
	line-height: 1.2em;
	position: absolute;
	top: 18px;
	width: 44%;
	color: #6a6a6a;
}

.sb-button {
	position: absolute;
	right: 15px;
	top: 24px;
	border: 1px solid #bfbfbf;
	font-weight: bold;
	height: 24px;
	min-width: 10%;
	padding: 0 10px;
	color: #6a6a6a;
	text-decoration: none;
}

.android {
	box-sizing: border-box;
	padding-top: 10px;
	padding-bottom: 10px;

	.sb-close {
		margin-left: 10px;
	}

	.sb-button {
		min-width: 14%;
		border: 1px solid #DDDCDC;
		padding: 1px;
		color: #d1d1d1;
		background: none;
		border-radius: 0;
		box-shadow: none;

		span {
			pointer-events: none;
		}
	}
}
