FROM node:12.13.1-alpine

WORKDIR /app

# passes IMAGE_VERSION build-arg to environment variable to use it in application
ARG IMAGE_VERSION
ARG GITHUB_TOKEN
ENV IMAGE_VERSION ${IMAGE_VERSION}
ENV GITHUB_TOKEN ${GITHUB_TOKEN}

# move files to cache installing of dependencies
COPY .npmrc .
COPY package-lock.json .
COPY package.json .

# create group and user
RUN addgroup -S mobile-wiki && \
    adduser -h /app -s /sbin/nologin -D -G mobile-wiki -u 1337 docker_user && \
    chmod 755 /app && \

# install missing stuff
    apk add --no-cache --virtual .gyp python make g++ git && \

# override github's auth type
    git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf ssh://git@github.com/ && \

# install all dependencies
    # we are running npm install as root so we need to set unsafe-perm
    # in order to execute all npm postinstall scripts properly
    npm set unsafe-perm=true && \
    npm set progress=false && \
    ls -al && \
    npm run nuke && \
    npm run setup && \
    ls -al node_modules/ && \

# cleanup
    apk del .gyp python make g++ git && \
    npm cache clean --force

USER docker_user

# copy app
# Note:
# - first argument is the path inside the context of build (folder where Dockerfile is placed)
# - second argument is the docker daemon (newly created container)
# - "." means "current working directory", and since we're not selecting any specific files
# it's basically "copy everything from mobile-wiki project to WORKDIR in docker"
COPY . .

# build app
RUN npm run linter && \
# tests are broken for now
# npm run tests && \
    npm run build-prod

# 8001 is for prod, 8007 is for metrics
EXPOSE 8001 8007

# run fastboot-server when 'docker run' will be called
ENTRYPOINT ["npm", "run", "fastboot-server"]
