[crowdin.project]
projectid = "mercury"
repo.branch = "i18n-update"
source.base = "../front/common/public/locales"
source.file = "${source.base}/en/image-review.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%/"
export.pt-BR = "${export.base}/pt/"
export.zh-TW = "${export.base}/zh/"