[crowdin.project]
projectid = "mobile-wiki"
product_person = "stanley"
repo.branch = "i18n-update"
source.base = "../translations"
source.file = "${source.base}/en.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%.json"
export.pt-BR = "${export.base}/pt.json"
export.zh-cn = "${export.base}/zh.json"
