[crowdin.project]
projectid = "mobile-wiki"
product_person = "stanley"
repo.branch = "i18n-update"
source.base = "../public/locales"
source.file = "${source.base}/en/search.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%/"
export.pt-BR = "${export.base}/pt/"
export.zh-cn = "${export.base}/zh/"
